[gd_scene load_steps=18 format=3 uid="uid://buc0ehhwfqggq"]

[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_mdet3"]
[ext_resource type="PackedScene" uid="uid://cfii24x1rv5go" path="res://phone.tscn" id="2_eciog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8igth"]

[sub_resource type="Sky" id="Sky_q2bub"]
sky_material = SubResource("ProceduralSkyMaterial_8igth")

[sub_resource type="Environment" id="Environment_g1pjg"]
background_mode = 2
sky = SubResource("Sky_q2bub")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssil_enabled = true
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vcyyo"]
load_path = "res://.godot/imported/texture_10.png-e7c5a65dd3d563733df30455b582db9f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn0hi"]
albedo_color = Color(0.890196, 0.360784, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_vcyyo")
normal_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c1ion"]
load_path = "res://.godot/imported/texture_10.png-e7c5a65dd3d563733df30455b582db9f.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2606x"]
load_path = "res://.godot/imported/texture_10.png-e7c5a65dd3d563733df30455b582db9f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkyd5"]
albedo_texture = SubResource("CompressedTexture2D_c1ion")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_2606x")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cws50"]
load_path = "res://.godot/imported/texture_10.png-e7c5a65dd3d563733df30455b582db9f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tcit"]
albedo_texture = SubResource("CompressedTexture2D_cws50")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjc2c"]
load_path = "res://.godot/imported/texture_10.png-e7c5a65dd3d563733df30455b582db9f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fki1n"]
albedo_texture = SubResource("CompressedTexture2D_jjc2c")

[sub_resource type="PlaneMesh" id="PlaneMesh_1ypv7"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57dhp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jeqt"]
radial_segments = 20
rings = 1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g1pjg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="car" parent="." instance=ExtResource("1_mdet3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564415, 0.184314, -6.30866)
STEER_LIMIT = 0.8
engine_force_value = 200

[node name="wheal0" parent="car" index="0"]
suspension_stiffness = 30.0

[node name="wheal1" parent="car" index="1"]
suspension_stiffness = 30.0

[node name="wheal2" parent="car" index="2"]
suspension_stiffness = 30.0

[node name="wheal3" parent="car" index="3"]
suspension_stiffness = 30.0

[node name="Node3D" parent="car/doge-body" index="35" instance=ExtResource("2_eciog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43966, 2.0955, -1.09593)

[node name="CollisionShape3D3" parent="car" index="9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778139, 0.603737, -1.11035)

[node name="CollisionShape3D4" parent="car" index="10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778139, 0.653567, 1.99781)

[node name="Phone" parent="car" instance=ExtResource("2_eciog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51102, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.00689697, -9.36265, 0.059164)
material_override = SubResource("StandardMaterial3D_qn0hi")
use_collision = true

[node name="box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.925521, -0.968715, 0, 0.378697, 2.3675, 0, 0, 0, 1, 18.2289, -0.192802, 0)
size = Vector3(7.59973, 0.135742, 10.8715)
material = SubResource("StandardMaterial3D_nkyd5")

[node name="box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.55802, 0, 0, 0, 1, -4.09722, 1.32642, 0)
size = Vector3(1, 1, 10.8715)
material = SubResource("StandardMaterial3D_7tcit")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fki1n")
mesh = SubResource("PlaneMesh_1ypv7")
material = SubResource("StandardMaterial3D_57dhp")

[node name="speedBreaker" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 24.1159)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 27.7966)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 31.6709)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0.224838, 0.4729, 34.547)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="bumps" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261143, -0.149064, -0.0670961)

[node name="box3" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -11)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box4" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -12.0818)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box5" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -13.2459)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box6" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -14.3515)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box7" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -15.5533)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box8" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -16.6351)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box9" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -17.7991)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box10" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -18.9048)
size = Vector3(0.3, 0.14044, 10.8715)

[editable path="car"]
