ea4bc82a6ad023ab7ee23ee620429895
::res://::1719670976
icon.svg::CompressedTexture2D::4228800703888723602::1718737710::1719271077::1::::<><>::
LICENCE.txt::TextFile::-1::1718737710::0::1::::<><>::
main.tscn::PackedScene::3795851759440628420::1719629903::0::1::::<><>::uid://ci52bv1m15cbs::::res://cars/Doge.tscn<>uid://cfii24x1rv5go::::res://phone.tscn
phone.gd::GDScript::-1::1719628479::0::1::::<>Node3D<>::
phone.gdshader::Shader::-1::1719640390::0::1::::<><>::
phone.tscn::PackedScene::5140836119898960906::1719629903::0::1::::<><>::res://phone.gd
README.md::TextFile::-1::1718737710::0::1::::<><>::
::res://cars/::1719271077
BaseCar.gd::GDScript::-1::1718737710::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1718737710::0::1::::<><>::res://cars/BaseCar.gd<>res://cars/Camera3D.gd
Camera3D.gd::GDScript::-1::1718737710::0::1::::<>Camera3D<>::
doge-icon.png::CompressedTexture2D::1402481871652164816::1718737710::1719271077::1::::<><>::
Doge.tscn::PackedScene::5397925737447273036::1718737710::0::1::::<><>::uid://duy0dbkychify::::res://cars/BaseCar.tscn<>uid://benmjny2guowm::::res://cars/Models/Doge/Wheel.glb<>uid://bty2rpvw2dh0h::::res://cars/Models/Doge/doge-body.glb
Screenshot.png::CompressedTexture2D::8764528529422374541::1718737710::1719271077::1::::<><>::
::res://cars/camera/::1718737710
CameraFollow.gd::GDScript::-1::1718737710::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1718737710::0::1::::<><>::res://cars/camera/CameraFollow.gd
::res://cars/Models/::1719271077
texture_10.png::CompressedTexture2D::5871619685992628655::1718737710::1719271077::1::::<><>::
::res://cars/Models/Doge/::1719271079
doge-body.glb::PackedScene::3771224317541160893::1718737710::1719271079::1::::<><>::uid://b7i7veysoctq2::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_DIF.png<>uid://clhr4ltf1pott::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_nrm.png<>uid://c8ola23rjsnvm::::res://cars/Models/Doge/doge-body_UCB_GLASS_CLEAN_dif.png<>uid://ctluyesgj2u1x::::res://cars/Models/Doge/doge-body_Riverside88_lights_dif.png<>uid://0fn3naoojpuo::::res://cars/Models/Doge/doge-body_GENERIC_BADGES_DIF.png<>uid://bgd27im5ixl4i::::res://cars/Models/Doge/doge-body_Numberplates_dif.png<>uid://bti0jlraphs7j::::res://cars/Models/Doge/doge-body_GEN4DR_INTERIOR_dif.png
doge-body_GEN4DR_INTERIOR_dif.png::CompressedTexture2D::3738058335851368953::1718737710::1719271076::1::::<><>::
doge-body_GENERIC_BADGES_DIF.png::CompressedTexture2D::1765882986315137882::1718737710::1719271076::1::::<><>::
doge-body_Numberplates_dif.png::CompressedTexture2D::2815443823092251142::1718737710::1719271076::1::::<><>::
doge-body_Riverside88_lights_dif.png::CompressedTexture2D::6130394988898126595::1718737710::1719271076::1::::<><>::
doge-body_UCB_BOTTOM_DIF.png::CompressedTexture2D::4650959395588499255::1718737710::1719271076::1::::<><>::
doge-body_UCB_BOTTOM_nrm.png::CompressedTexture2D::5560453875953912393::1718737710::1719271076::1::::<><>::
doge-body_UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::7118643845088668746::1718737710::1719271076::1::::<><>::
Wheel.glb::PackedScene::2694758366220784656::1718737710::1719271079::1::::<><>::uid://cb6dei3c8pcvn::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_DIF.png<>uid://dk3d53swnixby::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png<>uid://lw2tmk100iud::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_NRM.png
Wheel_RIMMUSCLE_01_DIF.png::CompressedTexture2D::4907215679130893863::1718737710::1719271077::1::::<><>::
Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png::CompressedTexture2D::7919190288846323302::1718737710::1719271077::1::::<><>::
Wheel_RIMMUSCLE_01_NRM.png::CompressedTexture2D::819167526440526691::1718737710::1719271077::1::::<><>::
